{
  "name": "VAgeWell Care",
  "short_name": "VAgeWell",
  "description": "Home healthcare intake & verification for multi-generational households.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F0FF",
  "theme_color": "#9810FA",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
